<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
<title>Error</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
 

	<link href="https://fonts.googleapis.com/css2?family=Kotta+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700" rel="stylesheet"> 

	
	<link rel="stylesheet" type="text/css" th:href="@{/css/style.css}"/>
<style type="text/css">
body{
  margin: 0;
  padding: 0;
  height: 100%;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.2;
  text-align: left;
  justify-content: center;
  align-items: center;
  background-color:#F1B608;
   

}

header{
font-size: 30px;
 font-weight: 700;
  color: #808000;
 display: block;
  position: relative;
  text-transform: uppercase; 
  border-bottom: 3px solid #CEDEC5;
  font-size: 1.7rem; 
  
  }

h1{
  font-size: 47px;
  font-weight: 800;
  color: #55608f;
  position: relative;
  font-family:'Ewert', cursive;
  padding-bottom: 0;
  margin-bottom: 0;
  
}


 h5 {
  font-size: 20px;
  font-weight: 700;
  color: #BDB76B;
  position: relative;
  font-family: "Shojumaru", sans-serif;
  padding-bottom: 0;
  margin-bottom: 0;
  
}
</style>
	

</head>

<body>

	<div id="notfound">
		<div class="notfound">
			<div class="notfound-404">
				<h1>4<span>0</span>4</h1>
			</div>
			<p>The page you are looking for might have been removed had its name changed or is temporarily unavailable.</p>
			<a href="/login">Login page</a>
		</div>
	</div>
	 <SCRIPT LANGUAGE="JavaScript">
if (window != top) top.location.href = location.href;
</SCRIPT> 
 <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	
</body>

</html>