<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
<title>Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	
   <link rel="stylesheet" type="text/css" th:href="@{/css/login.css}" />
   
   <link type="text/css" rel="stylesheet" th:href="@{css/table.css}" />
	<link href="https://fonts.googleapis.com/css2?family=Ewert&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Kotta+One&display=swap" rel="stylesheet">
   
  
  <style type="text/css">
  
body{
  margin: 0;
  padding: 0;
  height: 100%;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.2;
  text-align: left;
  justify-content: center;
  align-items: center;
  background-color: #F1B608;
   

}

header{
font-size: 30px;
 font-weight: 700;
  color: #808000;
 display: block;
  position: relative;
  text-transform: uppercase; 
  border-bottom: 3px solid #CEDEC5;
  font-size: 1.7rem; 
  
  }

h1{
  font-size: 40px;
  font-weight: 800;
  color: #55608f;
  position: relative;
  font-family:'Ewert', cursive;
  padding-bottom: 0;
  margin-bottom: 0;
  
}


 h5 {
  font-size: 20px;
  font-weight: 700;
  color: #BDB76B;
  position: relative;
  font-family: "Shojumaru", sans-serif;
  padding-bottom: 0;
  margin-bottom: 0;
  
}

 
  
  
  </style>
</head>
<body>
<br/>

<div align="center" class="weight" style="font-family: 'Kotta One', serif;">
        <div class="login-container text-c animated flipInX">
                <div>
                    <h1 class="logo-badge text"><span class="fa fa-user-circle"></span></h1>
                </div>
                 
                  <h1 class="text">Spring Boot Ticket</h1>  
                      <p class="text"><h4>Sign In</h4></p>
                <div class="container-content">
                    <form  th:action="@{/login}" method="POST" class="margin-t">
                      
			            <input type="text" id="email" name="email"  th:placeholder="Email"
				         class="form-control" /> 
				         <br/> 
			        <input type="password"  th:placeholder="Password"
				       id="password" name="password" class="form-control" /> <br /> 
				
			       <div align="center" th:if="${param.error}">
				<p style="font-size: 17px; color: #8B0000;">Email or Password invalid, please verify</p>
			</div>
		          <br/>
                        <button type="submit" class="form-button button-l margin-b" style="border-radius:9px;">Sign In</button>
        
                       <!-- <a class="text-darkyellow" href="#"><small>Forgot your password?</small></a> -->
                        <p> <a class="text-whitesmoke text-center"><small>Do not have an account?</small></a></p>
                        <a class="text-darkyellow" href="/registration">Sign Up</a>
                    </form>
                    <p class="margin-t text-whitesmoke"><small> com.company &copy; 2020</small> </p>
                </div>
                </div>
            </div>
            <br/>
            <br/>
            <div align="center" class="form-group">
				 <a class="btn btn-l g-button" href="http://google.com">
				 <i class="fa fa-google"></i> Sign up with Google
				 </a>
			  </div>
			  

<br/>
<br/>
<br/>
<br/>
<br/>
<SCRIPT LANGUAGE="JavaScript">
if (window != top) top.location.href = location.href;
</SCRIPT> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>