<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
<title>Ticket</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet" />
<link href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <link href="https://fonts.googleapis.com/css2?family=Kotta+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900" rel="stylesheet">

	<link type="text/css" rel="stylesheet" th:href="@{css/table.css}" />
	<link href="https://fonts.googleapis.com/css2?family=Ewert&display=swap" rel="stylesheet">


<style type="text/css">

body{
  margin: 0;
  padding: 0;
  height: 100%;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.2;
  text-align: left;
  justify-content: center;
  align-items: center;
  background-color:#F1B608;
   

}

header{
font-size: 30px;
 font-weight: 800;
 color: #808000;
 display: block;
  position: relative;
  text-transform: uppercase; 
  border-bottom: 3px solid #CEDEC5;
  font-size: 1.7rem; 
 
  }

h1{
  font-size: 40px;
  font-weight: 800;
  color: #55608f;
  position: relative;
  font-family:'Ewert', cursive;
  padding-bottom: 0;
  margin-bottom: 0;
  
}


 h5 {
  font-size: 20px;
  font-weight: 700;
  color: #BDB76B;
  position: relative;
  font-family: 'Kotta One', sans-serif;
  padding-bottom: 0;
  margin-bottom: 0;
  
}

input{
   font-size: 12px;
   border-radius:7px;
  

 
}

.footer {
  flex: 0 0 auto;
}
	


.fa {
  padding: 0;
  font-size: 15px;
  width: 15px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: #FFFFE0;
}

.fa-twitter {
  background: #55ACEE;
  color: #FFFFE0;
}

.fa-google {
  background: #dd4b39;
  color:#FFFFE0;
}

.fa-linkedin {
  background: #007bb5;
  color: #FFFFE0;
}

.fa-youtube {
  background: #bb0000;
  color: #FFFFE0;
}

.fa-instagram {
  background: #125688;
  color: #FFFFE0;
}

 @media only screen and (max-width: 768px){
  .modal-content {
    width: 100%;
  }
}



</style>

</head>
<body>
<header>

<nav class="navbar-inverse" style="font-family:'Kotta One', sans-serif; background-color:#2F4F4F;">
<div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Spring Boot Ticket</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="/index">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Product <span class="caret"></span></a>
        <ul class="dropdown-menu" style="background-color:#618560; border-radius:5px;">
           <li><a href="/ticket">Ticket</a></li>
          <li><a href="/contact">Message</a></li>
          <li><a href="/contactForm">Contact</a></li>
        </ul>
      </li>
      <li><a href="/cart">Shopping Cart</a></li>
      <li><a href="/contactForm">Contact</a></li>
       <li><a href="/news">News</a> 
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="/registration"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

</header>
<br/>

<div class="container">
    <br>
<div align="center"  style="font-family:'Kotta One', sans-serif; color:#2F4F4F;" >
				<h1>Spring Boot Ticket</h1>		

<br/>
<br/>

 <form th:action="@{/ticket}" method="get">
        <input hidden th:value="${page}" th:name="page">
        <input th:value="${word != null} ? ${word}" th:name="word" type="text" placeholder="Name" >
        <input th:value="${min != null} ? ${min}" th:name="min" type="number" placeholder="Min Price" >
        <input th:value="${max != null} ? ${max}" th:name="max" type="number" placeholder="Max Price" >
        <button type="submit" class="form-button btn-success margin-b"style="border-radius:7px;">Filters</button>
    </form>
 <br>
 <h6><a href="/new_ticket"> <button type="submit" class="form-button btn-success margin-b" style="border-radius:9px;">New Ticket</button></a></h6>
 
<table>
<thead class="thead-dark">
<tr>
<th>Id</th>
<th>Title</th>
<th>Data</th>
<th>Time</th>
<th>Price</th>
<th>Actions</th>

</tr>
</thead>

<tbody>
<tr th:each="ticket : ${tickets}">
<td th:text="${ticket.id}"/>
<td th:text ="${ticket.title}"/>
<td th:text ="${ticket.datas}"/>
<td th:text ="${ticket.times}"/>
<td th:text ="${ticket.price}"/>
<td>
             <!--<a th:href="@{'/edit/' + ${product.id}}"><button type="button" class="form-button margin-b">Edit</button></a>-->
             &nbsp;
                <a th:href="@{'/cart/add/' + ${ticket.id}}"><button type="button" class="form-button btn-success margin-b" style="border-radius:9px;">Add To Cart</button></a>
                      
            </td>
        </tr>
</tbody>
</table>
<br/>
<br/>
    <nav aria-label="Page navigation example">
        <ul class="pagination">
            <!--<li class="page-item"><a class="page-link" href="#">Previous</a></li>-->
            <li th:each="i : ${#numbers.sequence(1, totalPage, 1)}">
                <a th:class="page-link" th:text="${i}" th:classappend="${page == i ? 'active' : ''}" th:href="@{'/ticket?page=' + ${i} + ${filters}}"></a>
            </li>
            <!--<li class="page-item"><a class="page-link" href="#">Next</a></li>-->
        </ul>
    </nav>
</div>
</div>
<SCRIPT LANGUAGE="JavaScript">
if (window != top) top.location.href = location.href;
</SCRIPT> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<br/> 
<br/>
<br/>
<br/> 
<br/>
<br/>
<br/> 
<br/>
<br/>
<br/> 
<br/>
<br/>
<br/>
<br/>
<br/> 
<br/>
<br/>
<footer  class="page-footer font-small fixed-bottom">
<div style="background-color:#2F4F4F;border-top:3px solid #CEDEC5; position: relative; display:block;">
<div align="center">
            <h5>Spring Boot Ticket</h5>
             <div align="center" class="social">
             <a href="http://facebook.com" class="fa fa-facebook"></a>
             <a href="http://twitter.com" class="fa fa-twitter"></a>
             <a href="http://google.com" class="fa fa-google"></a>
             <a href="http://linkedin.com" class="fa fa-linkedin"></a>
             <a href="http://youtube.com" class="fa fa-youtube"></a>
             <a href="http://instagram.com" class="fa fa-instagram"></a>
               
</div>
       <div class="copyright" style="background-color:#8FBC8F;">
        &copy; 2020 Copyright <strong><span>com.example.demo</span></strong>. All Rights Reserved
      </div>
     </div>
     </div>
        </footer>
        
</body>
</html>